<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<link rel="icon" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
	<link rel="stylesheet" type="text/css" href="src/js/libs/jQuery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="src/js/libs/mCustomScrollbar/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/base.css">
    <link rel="stylesheet" type="text/css" href="src/css/gnb.css">
    <link rel="stylesheet" type="text/css" href="src/css/map.css">
    <link rel="stylesheet" type="text/css" href="src/css/pannel.css">
    <link rel="stylesheet" type="text/css" href="src/css/right_gnb.css">
    <title>HYUNDAI MnSOFT Collavi</title>
	<script src="src/js/libs/jQuery/1.12.3/jquery.min.js"></script>
	<script src="src/js/libs/jQuery-ui/jquery-ui.min.js"></script>
    <script src="src/js/libs/mCustomScrollbar/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="src/js/imgslider.js"></script>
	<!--<script src="src/js/map.js"></script>-->
	<!--[if lt IE 9]>
		<script src="src/js/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="src/js/libs/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="skip">
        <a href="#nav"><span>본문으로 바로가기</span></a>
    </div>
    <aside id="aside">
        <nav id="nav">
            <h3 class="blind">본문메뉴</h3>
            <ul class="navlist">
                <li><a href="#" role="button" class="hmn_sch">검색</a></li>
                <li><a href="#" role="button" class="hmn_route">경로</a></li>
                <li><a href="#" role="button" class="hmn_layer">레이어</a></li>
                <li><a href="#" role="button" class="hmn_file">파일</a></li>
                <li><a href="#" role="button" class="hmn_issue">이슈</a></li>
                <li><a href="#" role="button" class="hmn_memo">메모</a></li>
                <li><a href="#" role="button" class="hmn_fav">즐겨찾기</a></li>
                <li><a href="#" role="button" class="hmn_loc">주행궤적</a></li>
                <li><a href="#" role="button" class="hmn_rad">RAD</a></li>
                <li><a href="#" role="button" class="hmn_adm">관리자</a></li>
                <li><a href="#" role="button" class="hmn_mod">지도수정</a></li>
                <li><a href="#" role="button" class="hmn_sports">스포츠정보</a></li>
            </ul>
        </nav>
    </aside>
    <!-- #aside -->

    <section id="search_panel"><!-- .panel 일 때 search_panel 활성화 -->
        <div class="search_wrapper">
            <header class="search_header">
                <h1 class="logo"><img src="./images/logo.png" alt="hyundai mnsoft collavi"></h1>

                <div class="user_util">
                    <!-- 로그아웃일때 
                    <button class="btn__login" role="button">로그인</a>
                    -->
                    <a href="#" class="btn__logout" role="button"><i></i>로그아웃</a>
                </div>
            </header>
            <!-- .search_header -->

            <div class="panel_cont">
                <h3 class="blind">지도상세검색</h3>
                <nav class="search_cate">
                    <ul role="tablist">
                        <li><button role="tab" aria-controls="search_type--1">POI</button></li>
                        <li class="active"><button role="tab" aria-controls="search_type--2">대상물</button></li>
                        <li><button role="tab" aria-controls="search_type--3">종별</button></li>
                        <li><button role="tab" aria-controls="search_type--4">링크</button></li>
                        <li><button class="end" role="tab" aria-controls="search_type--5">도엽</button></li>
                    </ul>
                </nav>

                <article class="search_wrap">
                    <div role="tabpanel" id="search_type--1" aria-labelledby="search_type--1"></div>
           

                    <div role="tabpanel" id="search_type--2" aria-labelledby="search_type--2" class="active">

                        <div class="search_title"><h3>대상</h3></div>

                        <div class="search_form">
                            <form action="" method="">
                                <fieldset>
                                    <legend class="blind">대상 검색</legend>
                                    <select name="" id="" class="select">
                                        <option value="">POI</option>
                                        <option value="">Mappy</option>
                                        <option value="">Daum</option>
                                        <option value="">Naver</option>
                                    </select>

                                    <span class="search_window">
                                        <input type="text" class="tf_text" placeholder="검색어를 입력해주세요">
                                        <button role="button" type="submit" class="btn" id="btn_fsubmit">검색</button>
                                    </span>
                                </fieldset>
                            </form>
                        </div>

                        <div class="condition_search">
                            <div class="search_title">
                                <h3>조건설정</h3>
                                <button role="button" class="condition__btn--control" aria-label="condition_view">조건검색열기</button>
                            </div>

                            <div class="condition_cont" id="condition_view">
                                <ul class="input_wrap">
                                    <li>
                                        <dl>
                                            <dt>제품</dt>
                                            <dd><input type="text" name="" id="" class="tf_text" placeholder="전체"></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>정업차수</dt>
                                            <dd><input type="text" name="" id="" class="tf_text" placeholder="20180301-00"></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>대분류</dt>
                                            <dd><input type="text" name="" id="" class="tf_text" placeholder="전체"></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>중분류</dt>
                                            <dd><input type="text" name="" id="" class="tf_text" placeholder="전체"></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>소분류</dt>
                                            <dd><input type="text" name="" id="" class="tf_text" placeholder="전체"></dd>
                                        </dl>
                                    </li>
                                </ul>

                                <div class="condition_tag">
                                    <div class="btn__group--tag">
                                        <button role="button" class="btn round">지점</button>
                                        <button role="button" class="btn round active">영역</button>
                                        <button role="button" class="btn round">현재영역</button>
                                        <button role="button" class="btn round">시설물선택</button>
                                    </div>
                                </div>

                                <div class="condition_form">
                                    <input type="text" name="" id="" class="tf_text block" placeholder="검색어를 입력해주세요.">
                                </div>

                                <div class="condition__btn--form">
                                    <button type="submit" role="button" class="btn_form--submit btn">검색</button>
                                    <button role="button" class="btn_form--reset btn">초기화</button>
                                </div>

                            </div>
                            <!-- .condition_cont -->
                        </div>

                        <div class="search_content">
                            <h3 class="blind">검색결과 목록</h3>
                            <div class="search_title">
                                <h3>검색결과(<em>101건</em>)</h3>
                            </div>

                            <ul class="search_list">
                                <li class="wrap_cont">
                                    <div class="addr_view">
                                        <span class="addr_1"><i>A</i>염포산/요금소(현대자동차/울산/공장방면)</span>
                                        <span class="addr_2"><button role="button">즐겨찾기</button>울산광역시 동구 방어동 13-7</span>
                                    </div>
                                    <div class="btn_wrap">
                                        <span class="btn_double">
                                            <button role="button" class="btn_go">출발</button>
                                            <button role="button" class="btn_arrive">도착</button>
                                        </span>
                                        <span class="tag_name">하위POI</span>
                                    </div>
                                </li>

                                <li class="wrap_cont">
                                    <div class="addr_view">
                                        <span class="addr_1"><i>B</i>염포산/요금소(현대자동차/울산/공장방면)</span>
                                        <span class="addr_2 active"><button role="button">즐겨찾기</button>울산광역시 동구 방어동 13-7</span>
                                    </div>
                                    <div class="btn_wrap">
                                        <span class="btn_double">
                                            <button role="button" class="btn_go">출발</button>
                                            <button role="button" class="btn_arrive">도착</button>
                                        </span>
                                        <span class="tag_name">하위POI</span>
                                    </div>
                                </li>

                                <li class="wrap_cont">
                                    <div class="addr_view">
                                        <span class="addr_1"><i>C</i>염포산/요금소(현대자동차/울산/공장방면)</span>
                                        <span class="addr_2 active"><button role="button">즐겨찾기</button>울산광역시 동구 방어동 13-7</span>
                                    </div>
                                    <div class="btn_wrap">
                                        <span class="btn_double">
                                            <button role="button" class="btn_go">출발</button>
                                            <button role="button" class="btn_arrive">도착</button>
                                        </span>
                                        <span class="tag_name">하위POI</span>
                                    </div>
                                </li>

                                <li class="wrap_cont">
                                    <div class="addr_view">
                                        <span class="addr_1"><i>D</i>염포산/요금소(현대자동차/울산/공장방면)</span>
                                        <span class="addr_2 active"><button role="button">즐겨찾기</button>울산광역시 동구 방어동 13-7</span>
                                    </div>
                                    <div class="btn_wrap">
                                        <span class="btn_double">
                                            <button role="button" class="btn_go">출발</button>
                                            <button role="button" class="btn_arrive">도착</button>
                                        </span>
                                        <span class="tag_name">하위POI</span>
                                    </div>
                                </li>

                                <li class="wrap_cont">
                                    <div class="addr_view">
                                        <span class="addr_1"><i>E</i>염포산/요금소(현대자동차/울산/공장방면)</span>
                                        <span class="addr_2 active"><button role="button">즐겨찾기</button>울산광역시 동구 방어동 13-7</span>
                                    </div>
                                    <div class="btn_wrap">
                                        <span class="btn_double">
                                            <button role="button" class="btn_go">출발</button>
                                            <button role="button" class="btn_arrive">도착</button>
                                        </span>
                                        <span class="tag_name">하위POI</span>
                                    </div>
                                </li>

                                <li class="wrap_cont">
                                    <div class="addr_view">
                                        <span class="addr_1"><i>E</i>염포산/요금소(현대자동차/울산/공장방면)</span>
                                        <span class="addr_2 active"><button role="button">즐겨찾기</button>울산광역시 동구 방어동 13-7</span>
                                    </div>
                                    <div class="btn_wrap">
                                        <span class="btn_double">
                                            <button role="button" class="btn_go">출발</button>
                                            <button role="button" class="btn_arrive">도착</button>
                                        </span>
                                        <span class="tag_name">하위POI</span>
                                    </div>
                                </li>

                                <li class="wrap_cont">
                                    <div class="addr_view">
                                        <span class="addr_1"><i>A</i>염포산/요금소(현대자동차/울산/공장방면)</span>
                                        <span class="addr_2 active"><button role="button">즐겨찾기</button>울산광역시 동구 방어동 13-7</span>
                                    </div>
                                    <div class="btn_wrap">
                                        <span class="btn_double">
                                            <button role="button" class="btn_go">출발</button>
                                            <button role="button" class="btn_arrive">도착</button>
                                        </span>
                                        <span class="tag_name">하위POI</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    

                    <div role="tabpanel" id="search_type--3" aria-labelledby="search_type--3">
                        
                    </div>

                    <div role="tabpanel" id="search_type--4" aria-labelledby="search_type--4">
                        
                    </div>

                    <div role="tabpanel" id="search_type--5" aria-labelledby="search_type--5">
                        
                    </div>

                     <nav id="paging">
                        <ul>
                            <li><a href="#" class="paging_prev">이전</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="active" title="현재활성화목록"><strong>6</strong></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#" class="paging_next">다음</a></li>
                        </ul>
                    </nav>

                </article>
            </div>
            <!-- .panel_cont -->

            <div class="panel_control">
                <button role="button" class="btn__panel--open">검색창확장활성화</button>
            </div>

        </div>
        <!-- .search_wrapper -->
    </section>
    <!-- #search_pannel -->

    <sectoin class="wrapper">
        <div id="map">
            <div class="map_slider">
				<div class="s_left image">
                    <img src="images/dummy.jpg" alt="map">
				</div>
				<div class="s_right image">
                    <img src="images/img_map_air.jpg" alt="map">
				</div>
                <div class="s_handle"></div>
			</div>
        </div>

        <aside id="map_control">
            <h3 class="blind">지도 컨트롤</h3>

            <div id="map_properties">
                <ul id="first_map_tool" class="com_map_tool">
                    <li class="bg_mapico">
                        <a href="#" class="tool_depth01">배경지도</a>
                        <ul class="tool_depth02">
                            <li><a href="#">기본</a></li>
                            <li><a href="#">흑백</a></li>
                            <li><a href="#">다음</a></li>
                            <li><a href="#">네이버</a></li>
                            <li><a href="#">영상</a></li>
                            <li class="sub_close"><a href="#">배경지도</a></li>
                        </ul>
                    </li>
                    <li class="load_mapico">
                        <a href="#" class="tool_depth01">로드뷰</a>
                        <ul class="tool_depth02">
                            <li><a href="#">로드뷰</a></li>
                            <li><a href="#">거리뷰</a></li>
                            <li class="sub_close"><a href="#">로드뷰</a></li>
                        </ul>
                    </li>
                    <li class="additional_mapico">
                        <a href="#" class="tool_depth01">부가정보</a>
                        <ul class="tool_depth02">
                            <li><a href="#">CCTV</a></li>
                            <li><a href="#">교통</a></li>
                            <li><a href="#">유고</a></li>
                            <li class="sub_close"><a href="#">부가정보</a></li>
                            <li><a href="#">EV충전소</a></li>
                            <li><a href="#">유가</a></li>
                            <li><a href="#">날씨</a></li>
                        </ul>
                    </li>
                    <li class="division_mapico">
                        <a href="#">지도분할</a>
                    </li>
                </ul>
                
                <ul id="second_map_tool" class="com_map_tool">
                    <li class="zoom_pluse-mapico">
                        <a href="#">zoom_plus</a>
                    </li>
                    <li class="zoom_minus-mapico">
                        <a href="#">zoom_minus</a>
                    </li>
                    <li class="length_mapico">
                        <a href="#" class="tool_depth01">길이재기</a>
                        <ul class="tool_depth02">
                            <li><a href="#">초기화</a></li>
                            <li><a href="#">반경측정</a></li>
                            <li><a href="#">면적재기</a></li>
                            <li class="sub_close"><a href="#">길이재기</a></li>
                        </ul>
                    </li>
                    <li class="save_mapico">
                        <a href="#">지도저장</a>
                    </li>
                    <li class="set_mapico">
                        <a href="#">설정</a>
                    </li>
                </ul>

            </div>

        </aside>    
        <!-- #map_control -->


        <article class="foot_wrap">
           <div class="coord_control" title="X,Y좌표">
               X : 127.XXXX<span class="slash" aria-hidden="true">/</span>Y : 38.XXXX
               <button role="button" onclick="app.modal(this,true)" aria-controls="facility" class="btn_coord">이동</button>
           </div> 
           <div class="hmap_info">
               물리LV: 07<span class="slash" aria-hidden="true">/</span>논리LV: 17<span class="slash" aria-hidden="true">/</span>도엽번호:37000000
           </div>

           <div class="hmap_scale" title="축적">
               4KM
           </div>
        </article>

    </sectoin>
    <!-- .wrapper -->


    <section id="facility" class="modal" aria-hidden="true">
        <div class="container" role="dialog" aria-labelledby="fac_title" aria-modal="true">
            <header class="modal_header">
                <h3 id="fac_title">시설물정보</h3>
            </header>
            <div class="modal_body">
                <div class="content">
                    <div class="attr_menu">
                    	<ul class="menu_list">
                    		<li class="menu_level_1"><button role="button" class="menu_title">도로명주소도로구간</button>
                    			<ul>
                    				<li><a href="#">3261</a></li>
                    				<li><a href="#">3266</a></li>
                    			</ul>
                    		</li>
                    		<li class="menu_level_1"><button role="button" class="menu_title">연속지적</button>
                    			<ul>
                    				<li><a href="#">3261</a></li>
                    				<li><a href="#">3266</a></li>
                    			</ul>
                    		</li>
                    		<li class="menu_level_1 active"><button role="button" class="menu_title">차도면</button>
                    			<ul>
                    				<li><a href="#">3261</a></li>
                    				<li><a href="#">3266</a></li>
                    			</ul>
                    		</li>
                    	</ul>
                    </div>

                    <div class="menu_v">
                    	<ul>
                    		<li class="menu_head"><strong>항목명</strong></li>
                    		<li class="menu_head"><strong>내용</strong></li>
                    		<!-- loop -->
							<li>도로구간일련번호</li>
							<li>844</li>

							<li>시도코드</li>
							<li>42150</li>

							<li>로명</li>
							<li>율곡로</li>

							<li>영문도로명</li>
							<li>Yulgok-ro</li>

							<li>기점</li>
							<li>낙풍리708-9도</li>

							<li>종점</li>
							<li>죽헌동산26-1도</li>

							<li>도로명심의일자</li>
							<li>20090923</li>

							<li>도로제정권자</li>
							<li>시군구</li>

							<li>도로폭</li>
							<li>24</li>

							<li>도로길이</li>
							<li>32,164</li>

							<li>도로위예기능구분</li>
							<li>3</li>

							<li>고시일자</li>
							<li>20091001</li>

							<li>광역도로구분코드</li>
							<li>3</li>

							<li>도로구간종속구분</li>
							<li>3</li>

							<li>기초간격</li>
							<li>20</li>

							<li>이동사유코드</li>
							<li>90</li>

							<li>이동사유코드</li>
							<li>90</li>

							<li>이동사유코드</li>
							<li>90</li>
                    		<!-- loop -->
                    	</ul>
                    </div>

                </div>
            </div>
            <button role="button" class="btn_modal_close" onclick="app.modal('facility',false)" title="시설물정보">팝업닫기</button>
        </div>
    </section>
    <!-- #facility -->

    <section id="search" class="modal" aria-hidden="true">
        <div class="container" role="dialog" aria-labelledby="search_title" aria-modal="true">
            <header class="modal_header">
                <h3 id="search_title">통합 검색</h3>
            </header>
            <div class="modal_body">
                <div class="content">
                    
                    <div class="search_cont">
                    	<div class="box">
                    		<h4>조건검색대상</h4>
                    		<div class="list">
                    			<ul>
                    				<li><a href="#">가로등</a></li>
                    				<li><a href="#">가로등제어기</a></li>
                    				<li><a href="#">가로수</a></li>
                    				<li><a href="#">고가도로</a></li>
                    				<li><a href="#">공동구</a></li>
                    				<li><a href="#">과속방지턱</a></li>
                    				<li><a href="#">교량</a></li>
                    				<li><a href="#">교량</a></li>
                    			</ul>
                    		</div>
                    	</div>

                    	<div class="box">
                    		<h4>조건대상 항목</h4>
                    		<div class="list">
                    			<ul>
                    				<li><a href="#">지형지물부호</a></li>
                    				<li><a href="#">식재일자</a></li>
                    				<li><a href="#">법정읍/면/동</a></li>
                    				<li><a href="#">수종구분</a></li>
                    				<li><a href="#">도엽번호</a></li>
                    				<li><a href="#">가로수직경</a></li>
                    				<li><a href="#">수목보호판유무</a></li>
                    				<li><a href="#">수목보호판유무</a></li>
                    			</ul>
                    		</div>
                    	</div>

                    	<div class="box">
                    		<h4>조건 설정</h4>
                    		<div class="options">
                    			<label for="algorithm">비교연산</label>
                    			<select name="" id="algorithm">
                    				<option value="">일치</option>
                    			</select>
                    		</div>
                    		<div class="list height-2">
                    			<ul>
                    				<li><a href="#">가로수</a></li>
                    			</ul>
                    		</div>
                    		<div class="list_control"><button role="button" class="btn">저장</button></div>
                    	</div>

                    	<div class="box">
                    		<h4>검색 조건 항목</h4>
                    		<div class="list height-3">
                    			<strong class="list_title">조건</strong>
                    			<ul>
                    				<li><a href="#">지형지물부호 = 가로수</a></li>
                    			</ul>
                    		</div>
                    		<div class="list_control"><button role="button" class="btn">삭제</button></div>
                    	</div>                    	                    	
                    </div>

                    <div class="btn_wrap">
                    	<button type="submit" role="button" class="btn btn_submit">검색</button>
                    	<button role="button" class="btn btn_cancel" onclick="app.modal('search',false)">취소</button>
                    </div>

                </div>
            </div>
            <button role="button" class="btn_modal_close" onclick="app.modal('search',false)" title="통합 검색">팝업닫기</button>
        </div>
    </section>
    <!-- #search -->


    <section id="moveToCoord" class="modal" aria-hidden="true">
        <div class="container" role="dialog" aria-labelledby="coord_title" aria-modal="true">
            <header class="modal_header">
                <h3 id="coord_title">좌표 이동</h3>
            </header>
            <div class="modal_body">
                <div class="content">
                    <ul>
                        <li>
                            <dl>
                                <dt>좌표체계</dt>
                                <dd><input type="text" name="" id="" class="tf_text" disabled placeholder="GRS80"></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>경도</dt>
                                <dd><input type="text" name="" id="" class="tf_text" placeholder="126.9519"></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>위도</dt>
                                <dd><input type="text" name="" id="" class="tf_text" placeholder="37.5323"></dd>
                            </dl>
                        </li>
                    </ul>

                    <div class="btn_wrap">
                    	<button role="button" class="btn" onclick="alert('이동'); return false;">이동</button>
                    </div>

                </div>
            </div>
            <button role="button" class="btn_modal_close" onclick="app.modal('moveToCoord',false)" title="좌표 이동">팝업닫기</button>
        </div>
    </section>
    <!-- #moveToCoord -->


    <script>
        var app = {

        	clickEvent : function(){
        		$(".addr_2 button").on("click" , function(){
        			var el = $(this);
        			if(el.parent().is(".active")){
        				el.parent().removeClass('active');
        			} else {
        				el.parent().addClass('active');
        			}
        		})

        		$(".condition__btn--control").on("click" , function(){
        			var el = $(this);
        			if(el.is(".active")){
        				el.removeClass('active');
        				$(".condition_cont").stop().slideUp("fast");
        			} else {
        				el.addClass('active');
        				$(".condition_cont").stop().slideDown("fast");
        			}
        		});

        		$(".btn__group--tag button").on("click" , function(){
                    $(this).toggleClass("active");
        		});

        	},

            nav : function(){
                var $nav = $(".navlist li");
                $nav.on("click" , "a" , function(e){
                   var $value = $(this).attr("class");
                   if($value.search(/\s/) != -1) {
                        $value = $value.split(" ")[0];
                    }
                   switch ($value) {
                   	case "hmn_sch":
                        var el = $(this);
                        if(el.is(".active")){
                            el.removeClass('active');
                        } else {
                            el.addClass('active');
                        }
                   		break;
                   	case "hmn_route":
                   		console.log("경로");
                   		break;
                   	case "hmn_layer":
                   		console.log("레이어");
                   		break;
                   	case "hmn_file":
                   		console.log("파일");
                   		break;
                   	case "hmn_issue":
                   		console.log("이슈");
                   		break;
                   	case "hmn_memo":
                   		console.log("메모");
                   		break;
                   	case "hmn_fav":
                   		console.log("즐찾");
                   		break;
                   	case "hmn_loc":
                   		console.log("주행궤적");
                   		break;
                   	case "hmn_rad":
                   		console.log("rad");
                   		break;
                   	case "hmn_adm":
                   		console.log("관리자");
                   		break;
                   	case "hmn_mod":
                   		console.log("지도수정");
                   		break;
                   	case "hmn_sports":
                   		console.log("스포츠정보");
                   		break;
                   	default:
                   		console.log("없음");
                   		break;
                   }
                    return false;
                });
            },
            panel : function(){
                $(".panel_control button").on("click" , function(e){
                    var $btn = $(this);
                  	if($btn.is(".btn__panel--open")){
                  		$btn.removeClass("btn__panel--open").addClass("btn__panel--close");
                  		$("#search_panel").addClass("panel");
                  	} else {
                  		$btn.removeClass("btn__panel--close").addClass("btn__panel--open");
                  		$("#search_panel").removeClass("panel");
                  	}
                })
            },

            modal : function(el,type){
                if(type === false){
                    var id = el;
                    $("#"+id).fadeOut().attr("aria-hidden" , "true")

                } else if(type === true){
                    var id = el.getAttribute("aria-controls");
                    var left = ($(window).width() - $('#'+id).width()) / 2;
                    var top = ($(window).height() - $('#'+id).height()) / 2;
                    $("#"+id).fadeIn().css({"left" : left + "px" , "top" : top +"px"})
                    .attr("aria-hidden" , "false")
                }
                left = null;
                top = null;
                id = null;
            },

            mapDevision : function(){
            	$('#timeSeries').click(function(){
			        if($('.map_slider .s_handle').css('display') == 'none'){
			            $('.map_slider').mapslider().on();
			            $('.s_handle, .s_right.image img').show();
			        } else {
			            $('.map_slider').mapslider().off().find('.s_left.image').css('width','100%');
			            $('.s_handle, .s_right.image img').hide();
			        }
				});
            },
            init : function(){
                this.nav();
                this.mapDevision();
                this.panel();
                this.clickEvent();
            }
        }
        app.init();
    
    </script>

    
    
</body>

<script>
    
    $(document).ready(function(){
        $(".com_map_tool>li a").click(function(){
            var submenu = $(this).next("ul");
            var sub_close = $(this).next("ul .sub_close");

            if( submenu.is(":visible") ){
                submenu.hide();
            }else{
                submenu.show();
            };
        });
    });
</script>
</html>
